ACLOCAL_AMFLAGS = -I m4

dist_pkglibexec_SCRIPTS = \
  Snake_ChIPseq.py

pkglibexec_scriptsdir = $(pkglibexecdir)/scripts
dist_pkglibexec_scripts_SCRIPTS =		\
  scripts/Annotate_Peaks.R				\
  scripts/Argument_Parser.R				\
  scripts/BigWigExtend.R				\
  scripts/Check_Config.py				\
  scripts/ChIPQC.R						\
  scripts/ChipQC.rmd					\
  scripts/Extract_Signal_Annotation.R	\
  scripts/Extract_Signal_Peaks.R		\
  scripts/Feature_Combination.R			\
  scripts/Functions_Helper.R			\
  scripts/Make_UCSC_HUB.R				\
  scripts/Prepare_Annotation.R			\
  scripts/Sample_Report.rmd				\
  scripts/SnakeFunctions.py

dist_pkgdata_DATA =						\
  etc/settings.yaml						\
  etc/pretty.txt						\
  Data/Annot.rds						\
  Data/Annotation.rds					\
  Data/ChIP1.bw							\
  Data/ChIP2.bw							\
  Data/ChIPpe.bw						\
  Data/Cont1.bw							\
  Data/Cont2.bw							\
  Data/Peaks1_qsort.narrowPeak			\
  Data/mm9.chr19.cpg.bed				\
  Data/mm9.chr19.gtf.gz					\
  Data/mm9.chr19.gtf.gz.granges.rds		\
  Rules/Annotate_Peaks.py				\
  Rules/BamToBigWig.py					\
  Rules/ChIPQC.py						\
  Rules/Extract_Signal_Annotation.py	\
  Rules/FastQC.py						\
  Rules/Feature_Combination.py			\
  Rules/IDR.py							\
  Rules/Mapping.py						\
  Rules/Peak_Calling.py					\
  Rules/Prepare_Annotation.py			\
  Rules/UCSC_Hub.py
