                                             ▁▂▁  
                       ▁  ▄▃▂      ▁▂▃▃▃▂  ▗▟▀▀▀▇▖
             ▂        ▕█▆▄█▄██▇▇▆▇▀▀▀ ▁ ▀▀▇▀    ▁▋
            ▐█▇▄▂      ▜    ▔▔▔▔     ███       ▄▛ 
             ▜▄ ▀▀▆▅▄▃▂▁▜▃            ▔      ▆██▎ 
      ▄▄▃▂▁   ▜█▅▄▂▁▁▁█████▅▅                  ▉  
      ▝▅▁  ▔▔▔▔▀▀▀▀▀▀▀▀▀▀▀█▇█▀                ▅▘▂▖
        ▀▆▅▄▄▃▃▃▃▃▃▃▃▂▂▁   ▀█▅▁             ▁▅▙▇█▘
         ▝▜▄▁          █▂    ▀▀      ▄▄▄▄▅▆▇▀▀ ▀█▶ 
            ▀█▔▔▔▔▔▔▔▔██▄▄                   ▃■▀▔   ███████▄  ▃█▄  ▃████▄                         
              ▀▀■▄▅▅▆█▀▀█▆▀               ▃▶▀▔      ███   ▀██▄▀█▀▃██▀  ▀██▄                       
                 ▔█▆▅▅▇█▀                ▀▌         ███    ███   ███    ███                       
                ▗█                       ▁▌         ███   ▃██▀██████       ███  ███ 
               ▗█                        █▏         ███████▀▔ ██████  █████ ▀█▄▃█▀ 
               ▟                        ▄▘          ███       ██████    ███   ██    
           ▃  ▃█                       ▄▘           ███       ███▀██▄  ▃██▀ ▃█▔▔█▄ 
          █ ▅▀█▂▁           ■▆▂      ▁▆▘            ███       ███ ▔▀████▀█████  ███ 
           ▜██▎▔▜▄            █     ▄▀                      	                   
          ▃▇▉▔  ▐▀            █  ▃■▀                Pipelines in Genomix,
        ■▇█▃▂▁ ▗█           ▁▛▀▀▔▔                  © 2021 Akalin Lab
        ▀▔  ▔▃█▀          ▂■▀                       GNU GPL version 3 or later
          ▗▇▀▀  ▁▁▂▃▃■■▶▀▀▔                                   	
         ▗▇█▶▀▀▔▔▔▔                                         	
         ▔▔                                                 	
